{
  "manifest_version": 3,
  "name": "Chrome Simple Keyboard - A virtual keyboard",
  "version": "0.5.1",
  "description": "A native virtual keyboard based on the simple-keyboard package",
  "icons": {
    "128": "icons/icon_128.png"
  },
  "web_accessible_resources": [{
    "resources": ["contentScript.css"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_title": "Chrome Simple Keyboard"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}
